{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": [
            "ESNext"
        ],
        "noImplicitAny": true,
        "strict": true,
        "sourceMap": false,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./build"
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}